<?xml version="1.0" encoding="UTF-8"?><testrun name="FreeBoardTests.insertDummy" project="boot04" tests="1" started="1" failures="0" errors="0" ignored="0">
  <testsuite name="org.zerock.FreeBoardTests" time="3.235" displayname="FreeBoardTests" uniqueid="[engine:junit-jupiter]/[class:org.zerock.FreeBoardTests]">
    <testcase name="insertDummy" classname="org.zerock.FreeBoardTests" time="3.235" displayname="insertDummy()" uniqueid="[engine:junit-jupiter]/[class:org.zerock.FreeBoardTests]/[method:insertDummy()]"/>
  </testsuite>
</testrun>
